*{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}


body{
    color: #ffff;


}

a{
    text-decoration: none;
    color: #ffff;
}

.img-container{
    width: 100%;
    height: 100vh;
    background-image: url("./57fe3f7b-1d7d-4671-8981-41b21191a260.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    
}

header{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.header-div{
    width: 233px;
    margin-right: 20px;
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.header-div img{
    border-radius: 50%;
    width:50px; 
    height: 50px;
    
}

a:hover{
    text-decoration: underline;
  
}



main{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 70px;

}

main h1{
    font-size: 114px;
    text-shadow: 1px 1px 14px black;
    margin-bottom: 10px;
}

input{
    width: 497px;
    height: 39px;
    border-radius: 20px;
}

.lupa{
    position: absolute;
    top: 43%;
    color: black;
    right: 900px;
}

.micro{
    position: absolute;
    top:43%;
    left: 900px;
    color: black;
}

.grid{
    display: flex;
    margin-top: 20px;
    justify-content: space-between;
    width: 497px;
    

}

.grid-item img {
    
    border-radius: 50px;
}

footer{
    /* margin-top: 200px; */
    display: flex;
    justify-content: space-between;
    width: 95%;
    margin: 200px auto;
}